# dotnet-web-tutorial

./: README.md  dotnet-web-tutorial.sln
Catalog/Doc/: about.txt.txt
Commander/: Commander.csproj  DbConnConfig.cs  Dockerfile  PrepDatabase.cs  Program.cs  appsettings.json  docker-compose.yml
Commander/Data/: Commands.txt
Commander/Doc/: about.txt.txt  azure-deploy.txt  azure-tutorial.txt  connection-strings.txt  docker-compose.txt  docker-container-for-api.txt  docker-container-for-sqlserver.txt  ef-core.txt  issue-cant-connect.txt  restore-db-on-docker-container.txt  user-secret.txt
DockerSqlAsp/: DockerSqlAsp.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerSqlAsp/Controllers/: HomeController.cs
DockerSqlAsp/Doc/: Docker Compose example.txt  Resources.txt  Secrets example.txt
DockerSqlAsp/Entity/: Film.cs  FilmContext.cs
DockerSqlAsp/Migrations/: 20221017152224_Initial.Designer.cs  20221017152224_Initial.cs  FilmContextModelSnapshot.cs
DockerSqlAsp/Models/: ErrorViewModel.cs
DockerSqlAsp/Properties/: launchSettings.json
DockerSqlAsp/Views/: _ViewImports.cshtml
DockerSqlAsp/Views/Home/: AddNew.cshtml  Index.cshtml  Modify.cshtml
DockerSqlAsp/Views/Shared/: _Layout.cshtml
Identity.Db/: Identity.Db.csproj
Identity.WebApp/: Identity.WebApp.csproj
TodoWebApp/: Program.cs  TodoWebApp.csproj
